Brand,Mileage,Broken,Worth_buying
VW,5000,no,yes
VW,7900,yes,yes
VW,29530,no,yes
VW,62100,no,yes
VW,99200,yes,yes
VW,130900,no,yes
VW,152680,no,yes
VW,262910,no,yes
VW,230150,yes,no
VW,315300,yes,no
VW,350220,no,no
VW,455700,no,no
VW,530280,yes,no
VW,804410,no,no
Ford,8500,yes,yes
Ford,16150,no,yes
Ford,30700,no,yes
Ford,52500,no,yes
Ford,83000,yes,yes
Ford,102900,no,yes
Ford,114320,no,yes
Ford,153000,yes,no
Ford,190010,no,yes
Ford,210300,no,yes
Ford,240700,no,yes
Ford,402030,yes,no
Ford,602640,no,no
Ford,915200,yes,no
Opel,7100,no,yes
Opel,15240,no,yes
Opel,28960,yes,yes
Opel,53500,yes,yes
Opel,86340,no,yes
Opel,98320,no,yes
Opel,119050,yes,no
Opel,230400,yes,no
Opel,274000,no,yes
Opel,300540,no,no
Opel,360320,yes,no
Opel,400100,no,no
Opel,573080,no,no
Opel,823090,no,no
